<!DOCTYPE html>
<html>
<head>
	<title>Test 2</title>
	<style>
.toggle{ 
        position : relative; 
        display : inline-block; 
        width : 102px; 
        height : 53px; 
        background-color: #ccc; 
        border-radius: 30px; 
        border: 2px solid black; 
    } 
    .toggle:after { 
        content: ''; 
        position: absolute; 
        width: 50px; 
        height: 50px; 
        border-radius: 50%; 
        background-color: white; 
        top: 1px;  
        left: 1px; 
        transition:  all 0.5s; 
    } 
    .checkbox:checked + .toggle:after { 
        left : 50px;  
    } 
    .checkbox:checked + .toggle { 
        background-color: lightgreen; 
    } 
    .checkbox {  
        display : none; 
    } 
</style>
</head>
<body>
	<center>
<input type="checkbox" id="switch" class="checkbox"> 
        <label for="switch" class="toggle"> 
        </label>
</center>
</body>
</html>